#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ creates\ a\ new\ canvas\ and\ allows\ either\ to\ bounce\ a\ ball\ or\ to\ bounce\ balls\ in\ a\ box\ \r\n\ Canvas\ class.\ \r\n\r\n\r\n\ @author\ Joseph\ Truelove\r\n\ @version\ 2018.10.22\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
comment3.params=
comment3.target=void\ boxBounce()
comment3.text=\r\n\ create\ a\ box\ for\ a\ random\ amount\ of\ balls\ to\ bounce\ in\r\n
numComments=4
