#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ Create\ balls\ that\ bounce\ within\ a\ set\ param\r\n\r\n\ @author\ Joseph\ Truelove\r\n\ @version\ 2018.10.22\r\n
comment1.params=xPos\ yPos\ ballDiameter\ ballColor\ groundPos\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ java.awt.Color,\ int,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ BoxBall\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ draws\ the\ ball\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ erase\ the\ ball\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ creates\ a\ pattern\ for\ how\ the\ ball\ moves\ and\ interacts\ with\ walls\r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ get\ the\ x\ Position\r\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\r\n\ get\ the\ y\ Position\r\n
numComments=7
