#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
dependency4.from=BallDemo
dependency4.to=BoxBall
dependency4.type=UsesDependency
dependency5.from=BoxBall
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=91
objectbench.width=403
package.divider.horizontal=0.5933429811866859
package.divider.vertical=0.7971014492753623
package.editor.height=378
package.editor.width=581
package.editor.x=602
package.editor.y=394
package.frame.height=602
package.frame.width=729
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=50
target2.height=60
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=100
target3.height=50
target3.name=BoxBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=180
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=230
